<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(114, 114, 99);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 2px 3px 6px 4ex black ;
        }
        nav{
            background-color: rgb(119, 110, 110);
            padding: 3px;
            box-shadow: 2px 3px 6px 4px rgba(222, 32, 32, 0.766);
        }
        nav{
            text-decoration: none;
            color:aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: rgb(111, 109, 109);
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"></section>
         <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Ipsum fugiat commodi voluptate
                 qui, cum nihil reprehenderit illum, officia 
                 assumenda nobis quod autem. Possimus, dolor 
                 aliquam 
                pariatur quas rerum quidem repellendus.</p>
            <aside>
                <p>artigo escrito por jose da silva</p>
            </aside>
         </article>
    </main>
</body>
</html>